name: Build toolchain

on:
  push:
    branches:
      - main
      - woarm64
  pull_request:
  workflow_dispatch:

permissions: write-all

jobs:
  trigger-build:
    runs-on: windows-latest

    env:
      PAT_ACTION: ${{ secrets.PAT_ACTION }}

    steps:
      - uses: actions/checkout@v3
        with:
          sparse-checkout: '.github'
      - run: .github/scripts/trigger-workflow.ps1 -Branch "${{ github.head_ref || github.ref_name }}"
